BasiukTV/devsecops-sandbox-juice-shop/.github/actions/terraform-provision/action.yaml

name: "Terraform Provision"
description: "Checkout, install Terraform, and provision resources"
inputs:
  varfile:
    description: "Path to Terraform var file"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Checkout repository"
      uses: actions/checkout@v4

    - name: "Install Terraform"
      uses: hashicorp/setup-terraform@v3
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    - name: "Terraform Provision Resources"
      run: |
        cd $TF_HOME
        terraform init
        terraform apply -var-file="${{ inputs.varfile }}" -auto-approve
        cd -

BasiukTV/devsecops-sandbox-juice-shop/.github/workflows/cd.yaml
- name: "Use custom Terraform provision action"
  uses: ./.github/actions/terraform-provision
  with:
    varfile: "values/prod.tfvars"

BasiukTV/devsecops-sandbox-juice-shop/.github/workflows/cd.yaml
- name: "Use custom Terraform provision action"
  uses: ./.github/actions/terraform-provision
  with:
    varfile: "values/test.tfvars"