BasiukTV/devsecops-sandbox-juice-shop/.github/actions/terraform-provision/action.yaml
name: "Terraform Provision"
description: "Checkout, install Terraform, and provision resources"
inputs:
  tf_api_token:
    description: "Terraform Cloud API token."
    required: true
  workspace:
    description: "Terraform cloud workspace to be used."
    required: true
  varfile:
    description: "Path to Terraform var file."
    required: true
  docker_image:
    description: "Docker image to be deployed with Azure Container Apps via Terraform."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Install Terraform"
      uses: hashicorp/setup-terraform@v3
      with:
        cli_config_credentials_token: ${{ inputs.tf_api_token }}

    - name: "Terraform Provision Resources"
      shell: bash
      run: |
        cd ./terraform
        export TF_WORKSPACE="${{ inputs.workspace }}"
        terraform init
        terraform apply -var-file="${{ inputs.varfile }}" -var="docker_image=${{ inputs.docker_image }}" -auto-approve
        cd -

BasiukTV/devsecops-sandbox-juice-shop/.github/workflows/cd.yaml
- name: "Use custom Terraform provision action"
  uses: ./.github/actions/terraform-provision
  with:
    tf_api_token: ${{ secrets.TF_API_TOKEN }}
    workspace: prod
    varfile: "values/prod.tfvars"
    docker_image: ${{ vars.DOCKER_HUB_USERNAME }}/juice-shop:${{ github.event.inputs.ci_run_id }}

BasiukTV/devsecops-sandbox-juice-shop/.github/workflows/cd.yaml
- name: "Use custom Terraform provision action"
  uses: ./.github/actions/terraform-provision
  with:
    tf_api_token: ${{ secrets.TF_API_TOKEN }}
    workspace: test
    varfile: "values/test.tfvars"
    docker_image: ${{ vars.DOCKER_HUB_USERNAME }}/juice-shop:${{ github.event.inputs.ci_run_id }}